 


 

 
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>SRC Travel Agencies</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/logo2.png" rel="icon">
    <link href="assets/img/logo2.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    
    <!-- Other CSS File -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/style.css"> -->
    <!-- <link href="../../Semester-2 Frontend/Other Backend/bus-CU/fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/bootstrapValidator.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/nice-select.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/util.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/jquery.seat-charts.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/fonts/font-awesome/css/font-awesome.min.css"> -->
    <!-- <link href="../../Semester-2 Frontend/Other Backend/bus-CU/fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="../../Semester-2 Frontend/Other Backend/bus-CU/plugins/material-datetimepicker/bootstrap-material-datetimepicker.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/animate.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/material.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/plugins/lobibox/css/lobibox.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../../Semester-2 Frontend/Other Backend/bus-CU/css/simplelightbox.min.css"> -->

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
   
  </head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <!-- <header id="header" class="fixed-top header-inner-pages">
      <div class="container-fluid d-flex align-items-center justify-content-lg-between"> -->
  
   
       
        <header id="header" class="fixed-top background header-inner-pages">
  
  
          <nav id="navbar" class="navbar">
      
            <ul style="margin: auto;">
              <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
              <li><a class="nav-link scrollto" href="index.html#services">Services</a></li> 
      
      
              <img class="logo hide2" height="100" style="margin-left: 35px !important; " src="assets/img/logo1.png">
      
              <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
              <li><a class="nav-link scrollto active" href="feedback.html">Feedback</a></li>  
              <li><a class="nav-link scrollto" href="login.html">Sign in&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;Register ?</a></li>  
             
                <!-- <li class="dropdown" style="list-style-type: none;"><a href="#"><span>Hi, Muhammad Annas Raza</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li> <a href="#"><p class="h6" ><b>Muhammad Annas Raza</b></p></a></li>
                     
                    <hr class="style8">
      
                    <li>
                      <a href="#">  <div class="text-left">
                      <i class="bi bi-person"></i>
                      <span>My Profile</span>
                      </div></a>
                    </li>
        
                    <li>
                      <a href="#">  
                      <div class="text-left">
                        <i class="bi bi-person"></i>
                        <span>Booked Tickets</span>
                      </div></a>
                    </li>
        
                    <li>
                      <a href="#">  
                      <div class="text-left">
                        <i class="bi bi-person"></i>
                        <span>Tickets History</span>
                      </div></a>
                    </li>
        
                    <li>
                      <a href="#">  
                      <div class="text-left">
                        <i class="bi bi-person"></i>
                        <span>Sign Out</span>
                      </div></a>
                    </li>
                  </ul> 
                </li> -->
            </ul>
      
            <img class="logo hide" height="80" style="margin-left: 25px;" src="assets/img/apple-touch-icon.png"></a>
            <div class="float hide">
      
              <i class="float d-lg-none bi bi-list mobile-nav-toggle mt-2"></i>
      
             
      
            </div>
      
          </nav>
       
        </header> 
  
    <main id="main" style="margin-top: 140px !important;">
  
      
  

<style>

body {
    font: normal 75% Arial, Helvetica, sans-serif;
    overflow: auto;
    width: 100%;
    background-color: #0c0032;
    background-image: url('../../Semester-2 Frontend/Other Backend/bus-CU/images/banner.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: padding-box;
    background-clip: border-box;
    background-size: cover;
}
  /*searc options*/
.bus-name {
    font-family: kanit_medium;
}
 
.bus-description div {
    font-size: 15px;
    font-family: josefin;
    padding-top: 9px;
    color: #99a2a8;
    line-height: 1;
}

.fr {
    float: right;
}

.bus-description div span {
    color: #003300;
    font-size: 14px;
}

.btn-circle {
    border-radius: 25px !important;
    overflow: hidden;
    outline: 0px !important;
    position: relative;
    text-align: center;
    background: transparent;
    color: #5cb85c;
    border: 1px solid #5cb85c;
    font-family: kanit_medium;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, .2);
}

.book_btn {
    padding: 7px 19px 7px 19px;
}

.card {
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 15px;
}

/*seat chart*/
div.seatCharts-cell {
    color: #182C4E;
    height: 35px;
    width: 37px;
    line-height: 25px;
    padding-top: 5px;
}

 

div.seatCharts-seat {
    color: #FFFFFF;
  
}
 

div.seatCharts-seat.available {
    background-color: #969696;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
}

div.seatCharts-seat.booked {
  border-radius: 7px;
  text-align: center;
    background-color: #980303;
    cursor: default;
}


.booking-details {
    float: left;
    text-align: left;
    margin-left: 10px;
    font-size: 13px;
    position: relative;
    /*height: 401px;*/
}

.booking-details h2 {
    margin: 5px 0 10px 0;
    font-size: 17px;
    color: #444;
    font-size: 25px;
    font-weight: normal;
    line-height: 1.1;
}

.booking-details h3 {
    margin: 5px 5px 0 0;
    font-size: 15px;
    font-family: Monospace;
}

/* ========================================= */

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    padding-inline-start: 0px !important;
}

#progressbar li {
    list-style-type: none;
    color: #99a2a8;
    font-size: 9px;
    width: calc(100%/6);
    float: left;
    position: relative;
    font: 500 13px/1 "Roboto", sans-serif;
}

#progressbar li:nth-child(2):before {
  content: "E:\BusTicketSystem_.Net_Core_MVC\Backend\OnlineBusTicketReservationSystem\OnlineBusTicketReservationSystem\wwwroot\assets\img";
}

#progressbar li:nth-child(3):before {
  content: "\f145";
}
 

  #progressbar li:before {
      content: "\f073";
      font: normal normal normal 20px/30px FontAwesome;
      width: 50px;
      height: 50px;
      line-height: 50px;
      display: block;
      background: #eaf0f4;
      border-radius: 50%;
      margin: 0 auto 10px auto;
  }

/* #progressbar li:not(:nth-child(1)):after {
    content: "";
    width: 100%;
    height: 10px;
    background: #eaf0f4;
    position: absolute;
    left: -50%;
    top: 21px;
    z-index: -1;
} */

.text-red {
    color: red;
}

/* #progressbar li:last-child:after {
    width: 100%;
} */

/* #progressbar li.active {
    color: #5cb85c;
} */

#progressbar li.active:before,
#progressbar li.active:after {
    background: #5cb85c;
    color: white;
}


@media (max-width:411px) {

.seatCharts-seat.seatCharts-cell,
.seatCharts-cell.seatCharts-space {
    width: 31px;
}

main #progressbar li:before {
    width: 45px;
    height: 45px;
    line-height: 45px;
}


main #progressbar li:not(:nth-child(1)):after {
    top: 18px;
    /*z-index: -1;*/
}
}

@media (max-width:352px) {
    main #progressbar li:before {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }


    main #progressbar li:not(:nth-child(1)):after {
        top: 15px;
    }
}

@media (max-width:322px) {

    .seatCharts-seat.seatCharts-cell,
    .seatCharts-cell.seatCharts-space {
        width: 25px;
    }
    #progressbar{
        display: none;
    }
}





</style>



 <div id="putt" style="background-color: rgb(255, 255, 255);" class="container"></div>
 

 
 <div style="background-color: rgb(255, 255, 255);" class="container">
 
  









      <!-- seat map -->
    <fieldset class="animated fadeIn" style="display: block;">
      <div id="seats">
          <div class="row no-gutters">
              <div class="col-lg-8 col-xl-6 col-sm-8 col-md-7">
                  <!-- <div id="seat-map" class="row seatCharts-container" tabindex="0"> -->
                     <div class="row">
                      <div class="col-2 m-2 seatCharts-cell seatCharts-space"></div> 
                      <div class="col-2 m-2 seatCharts-cell seatCharts-space"></div> 
                      <div class="col-2 m-2 seatCharts-cell seatCharts-space"></div> 
                      <div class="col-2 m-2 seatCharts-cell seatCharts-space"></div> 
                      <div  class="m-2 col-2">
                        <img src="../../Semester-2 Frontend/Other Backend/bus-CU/images/driver.png"  alt="Driver" height="">
                    </div>
                     </div>
                

                  <div class="row">
                    <div class="col-2 m-1 seatCharts-cell seatCharts-space">1</div>
                    <div role="checkbox" aria-checked="false" focusable="true" tabindex="-1" onclick="cgcolor()" class="box col-2 m-1 seatCharts-seat seatCharts-cell available">1</div>
                    <div role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="col-2 m-1 seatCharts-seat seatCharts-cell booked">2</div>
                    <div class="col-2 m-1 seatCharts-seat seatCharts-cell"></div>
                    <div onclick="cgcolor(3)" id="3"  class="box col-2 m-1 seatCharts-seat seatCharts-cell available">3</div>
                    <div onclick="cgcolor(4)" id="4"  class="box col-2 m-1 seatCharts-seat seatCharts-cell available">4</div>                    
                </div>
                <div class="row">
                  <div class="col-3 m-1 seatCharts-cell seatCharts-space">2</div>
                  <div role="checkbox" aria-checked="false" focusable="true" tabindex="-1" onclick="cgcolor()"  class="box col-3 m-1 seatCharts-seat seatCharts-cell available">5</div>
                  <div role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="col-3 m-1 seatCharts-seat seatCharts-cell booked">6</div>
                  <div class="col-3 m-1 seatCharts-seat seatCharts-cell"></div>
                  <div onclick="cgcolor(7)" id="7"  class="box col-3 m-1 seatCharts-seat seatCharts-cell available">7</div>
                  <div onclick="cgcolor(8)" id="8"  class="box col-3 m-1 seatCharts-seat seatCharts-cell available">8</div>                  
              </div>
                
                
              <!-- </div> -->
              </div>
             


              <div class="col-lg-4 col-xl-6 col-sm-4 col-md-5">
                  <div class="booking-details">
                      <h2 class="header">Booking Details
                          <span class="number_plate badge badge-primary fs-12"></span></h2>
                      <h3> Selected Seats # <span id="counter">0</span>:</h3>
                      <ul id="selected-seats">
                      </ul>
                      <!-- <p>Total: <b><span id="total">0</span> Kes</b></p> -->
                      <br>
                  </div>
                  <!-- <div id="legend" class=""></div> -->
              </div>
          </div>
      </div>
      <div class="row text-center">
        <div class="col">          
          <button type="button " class="btn btn-outline-success m-1 mb-3">Back</button>
          <button type="button " class="btn btn-success m-1 mb-3">Continue</button>          
        </div>
 
       
          
      </div>
  </fieldset>
  <!-- END SEAT MAP -->
</div>





  <script>
var data ;
for (let index = 0; index < 2; index++) {
  data+=`<div class="col-md-12">
  <div class="card">
      <div class="card-body">
          <div class="row">
              <div class="col-md-3 bus-image">
                  <img src="../../Semester-2 Frontend/Other Backend/bus-CU/images/p2.png" alt="bus" height="130" width="130">
              </div>
              <div class="col-md-8 bus-details">
                  <h5 class="card-title bus-name">KCD 452G (<span class="bus-type fs-13">Majaoni School Bus</span>)</h5>
                  <div class="row card-text m-b-10 bus-description">
                      <div class="col-sm-6 fs-14">
                          <i class="material-icons" style="font-size: 13px;">watch</i> Departure: <span class="p-r-5 fr">20:30hr </span>
                      </div>
                      <div class="col-sm-6 fs-14">
                          <i class="fa fa-road"></i> Route:
                          <span class="p-r-5 fr"><span class="from"></span> - <span class="to"></span> </span>
                      </div>
                      <div class="col-sm-6 fs-14">
                          <i class="material-icons" style="font-size: 13px;">event_seat</i> Availability:
                          <span class="p-r-5 fr"><span class="seats-left">0</span> seats left </span>
                      </div>
                      <div class="col-sm-6 fs-14">
                          <i class="fa fa-money"></i> Fare:
                          <span class="p-r-5 fr">3000 Kes </span>
                      </div>
                  </div>
                  <div class="p-t-13">
                      <a href="#" class="btn btn-circle btn-success book_btn mt-3" data-bus="1">Book Seats</a>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>`
  
}

document.getElementById("putt").innerHTML=data;
 
 
  </script>


  




</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
 <div class="footer-top">
   <div class="container">
     <div class="row">

       <div class="col-lg-4 col-md-6">
         <div class="footer-info">
           <h3>SRC<span>.</span></h3>
           <p>
             UBIT, Karachi, Pakistan<br>
             <strong>Phone:</strong> +92 325-0000054<br>
             <strong>Email:</strong> SRC@gmail.com<br>
           </p>
           <div class="social-links mt-3">
             <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
             <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
             <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
             <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
             <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
           </div>
         </div>
       </div>

       <div class="col-lg-4 col-md-6 footer-links">
         <h4>Useful Links</h4>
         <ul>
           <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
           <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
           <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
           <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Contact</a></li>
           <li><i class="bx bx-chevron-right"></i> <a href="feedback.html">Feedback</a></li>
         </ul>
       </div>

       <div class="col-lg-4 col-md-6 footer-links">
         <h4>Our Services</h4>
         <ul>
           <li><i class="bx bx-chevron-right"></i> <a href="Express.html">Express</a></li>
           <li><i class="bx bx-chevron-right"></i> <a href="Luxury.html">Luxury</a></li>
           <li><i class="bx bx-chevron-right"></i> <a href="VolvoAC.html">Volvo (A/C)</a></li>
           <li><i class="bx bx-chevron-right"></i> <a href="VolvoNonAC.html">Volvo (Non A/C)</a></li>              
         </ul>
       </div>
<!-- 
       <div class="col-lg-4 col-md-6 footer-newsletter">
         <h4>Our Newsletter</h4>
         <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
         <form action="" method="post">
           <input type="email" name="email"><input type="submit" value="Subscribe">
         </form>

       </div> -->

     </div>
   </div>
   </div>
 </div>

 <div class="container">
   <div class="copyright">
     &copy; Copyright <strong><span>SRC</span></strong>. All Rights Reserved
   </div>
   <div class="credits">
     <!-- All the links in the footer should remain intact. -->
     <!-- You can delete the links only if you purchased the pro version. -->
     <!-- Licensing information: https://bootstrapmade.com/license/ -->
     <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
     Developed by <a href="#">Muhammad Annas Raza</a>
   </div>
 </div>
</footer><!-- End Footer -->

 <div id="preloader"></div>
 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 <!-- Vendor JS Files -->
 <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
 <script src="assets/vendor/aos/aos.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>

 <!--  Main JS File -->
 <script src="assets/js/main.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</body>

</html>



<script>


  
function cgcolor(a){
                                
                                const boxes = document.querySelectorAll('.box');
                              
                              boxes.forEach(box => {
                              if (box.style.backgroundColor = "#307701") { box.style.backgroundColor = "#969696"}
                              });
                              
                              document.getElementById(a).style.backgroundColor="#307701"
                                
                                }
                              
                               
</script>